<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/CSS/style.css">
</head>

<body>
    <div class="main">
    <nav>
        <h1>TESLA</h1>
        <ul>
            <a href="#">
                <li>MODEL S</li>
            </a>
            <a href="#">
                <li>MODEL 3</li>
            </a>
            <a href="#">
                <li>MODEL X</li>
            </a>
            <a href="#">
                <li>MODEL Y</li>
            </a>
            <a href="#">
                <li>SOLAR ROOF</li>
            </a>
            <a href="#">
                <li>SOLAR PANELS</li>
            </a>
        </ul>
        
    </nav>
</div>
</body>

</html>