<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: sans-serif;
        }

        .flex-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            align-items: flex-start;
            justify-content: flex-end;
        }

        .item {
            text-align: center;
            flex: 1;
            margin-top: 30px;
        }

        .box-1 {
            background: red;
            width: 150px;
            height: 150px;
            color: transparent;

        }

        .box-2 {
            background: blue;
            width: 150px;
            height: 150px;
            color: transparent;
        }

        .box-3 {
            background: green;
            width: 150px;
            height: 150px;
            color: transparent;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="item">
            <div class="box-1">
                <h3>Item 1</h3>
            </div>
        </div>
        <div class="item">
            <div class="box-2">
                <h3>Item 2</h3>
            </div>
        </div>
        <div class="item">
            <div class="box-3">
                <h3>Item 3</h3>
            </div>
        </div>

    </div>

</body>

</html>