<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <link rel="stylesheet" media="screen and (max-width:768px)" href="/css/mobile.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }



        body {
            font-family: Arial, Helvetica, sans-serif;
            background: gray;
            color: white;
            text-align: center;
            margin-top: 100px;
        }

h1{
    font-size:8vw;
}

        p{
            font-size:2vw;
        }

        


        


        /* Smartphones */
        @media only screen and (max-width: 500px) {

            


        }

        /* Smartphones */
        @media(min-width: 501px) and (max-width: 768px) {


            
        }

        /* Normal */
        @media(min-width: 769px) and (max-width: 1200px) {


           
            

        }

        /* widescreen */
        @media(min-width: 1201px) {


            
        }

        /* Landscape */
        @media(max-height: 500px) {

           
        }
    </style>
</head>

<body>
    <h1>Hello World</h1>
    <p>Resize the browser window to see how the font size scales.</p>
</body>

</html>