<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* The navbar container */
        *{
            margin: 0;
            padding: 0;
        }
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav h1 {
  float: left;
  display: block;
  color: white;
  text-align: center;
  text-decoration: none;
}

/* On screens that are 600px wide or less, make the menu links stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
      .topnav h1,
  .topnav a {
    float: none;
    width: 100%;
  }
}

    </style>
</head>

<body>

    <div class="topnav">
        <h1>appleseeds</h1>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
    </div>
</body>

</html>