<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refactor with divs</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Yusei Magic', sans-serif;
}

        body {
            color: (255,255,255);
        }
        
        header{
            background: url('/image/21.jpg') no-repeat center center/cover;
            height: 100vh;
        }

        #boldup{
            font-weight: 900;
            font-size: 40px;
        }

        ul {
            
            padding: 12px;
            list-style: square;
        }

        #main {
            color: #fff;
            float: left;
            width: 69%;
        }

        #sidebar{
            color: #fff;
            float: right;
            width: 29%;
            text-align: left;
            padding: 40px;
        }

        .clr {
            clear: both;
        }

        #footer {
            background: rgba(244, 244, 244, 0.3);
            color: rgb(27, 27, 27);
            padding: 10px;
            font-family:Arial, Helvetica, sans-serif ;
            font-size: 35px;
        }

        .text-center {
            
            display: block;
            text-align: center;
        }

        .card {
            
            color:#fff ;
            border: 1px solid #ddd;
            background: #2c2c2ca6;
            padding: 20px;
            margin-bottom: 10px;    
        }
        #li1 a {

            color: inherit;
            text-decoration: none;
            
        }
        #li1 a:hover 
        {
             color:#00A0C6; 
             text-decoration:none; 
             cursor:pointer;  
        }

        #li2 a {
            color: inherit;
            text-decoration: none;
        }
        #li2 a:hover 
        {
             color:#ffaf1b; 
             text-decoration:none; 
             cursor:pointer;  
        }
        #li3 a {
            color: inherit; 
            text-decoration: none;
        }
        #li3 a:hover 
        {
            color: #fbff00;
             text-decoration:none; 
             cursor:pointer;  
        }
        li{
            width: 100%;
            font-size: 32px;
        }

        nav{
            display: flex;
            background: #333;
            color: #fff;
            flex-direction: column;
            align-items: center;
            padding: 6px;
            
        }
        
</style>

<body>
    <header>
        <nav>
            <h1>My Website</h1>
            <p>Just Another Website</p>
        </nav>

        <main id="main">
            <section id="welcome" class="card">
                <h2>Welcome To Our Website</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat
                    cupiditate itaque possimus numquam corporis odit deserunt voluptas
                    repellat ad ex earum magnam mollitia magni eaque nisi, excepturi nam
                    temporibus! Sed. <br />
                    <a href="#" class="text-center">Click For More</a>
                </p>
            </section>
            <section class="card" id="blog">
                <h2>From Our Blog</h2>
                <article class="article card">
                    <h3>Article One</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
                        veniam adipisci necessitatibus quia quisquam? Eligendi vitae quia
                        totam accusantium officiis!
                    </p>
                </article>
                <article class="article card">
                    <h3>Article Two</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
                        veniam adipisci necessitatibus quia quisquam? Eligendi vitae quia
                        totam accusantium officiis!
                    </p>
                </article>
            </section>
        </main>

        <aside id="sidebar" class="card">
            <h3>Links to me!</h3>
            <nav>
                <ul id="main-nav">
                    <li id="li1">
                        <a href="https://www.facebook.com/hseen.abolaban" target="_blank"><i
                                class="fa fa-facebook-square"></i></a>
                    </li>
                    <li id="li2"><a href="https://www.instagram.com/hseen10/" target="_blank"><i
                                class="fa fa-instagram"></i></a>
                    </li>
                    <li id="li3"><a href="https://www.snapchat.com/add/hseen10" target="_blank"><i
                                class="fa fa-snapchat"></i></a>
                    </li>
                </ul>
            </nav>
            <hr />
            <h3 id="boldup">Contact Me</h3>
            <ul>
                <li><strong>Address:</strong> Shy agnon</li>
                <li><strong>Phone:</strong> 053-123-4567</li>
                <li><strong>Email:</strong> anahseen@outlook.com</li>
            </ul>
        </aside>

        <div class="clr"></div>

        <footer id="footer">
            <p class="text-center">Copyright &copy; My Website 2021</p>
        </footer>
    </header>
</body>

</html>