<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #333;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .box {
            overflow: hidden;
            position: relative;
            width: 150px;
            height: 150px;
            background: white;
            margin-bottom: 40px;
        }
        
        .box-1 {
            overflow: visible;
            position: relative;
            width: 150px;
            height: 150px;
            background: white;
        }

        .box::before {
            content: '';
            width: 150px;
            height: 150px;
            background: red;
            position: absolute;
            transform: translateX(150px);
            transition: transform 1s;
        }

        .box:hover::before {
            transform: translateX(0);
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <div class="box box-1"></div>
</body>

</html>